# BlogFollower

./: .directory  .travis.yml  sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwanamkaya/blogfollower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwanamkaya/blogfollower/: App.java
app/src/main/java/com/bwanamkaya/blogfollower/bus/: BlogAddEvent.java  UrlValidationEvent.java
app/src/main/java/com/bwanamkaya/blogfollower/data/: DataManager.java
app/src/main/java/com/bwanamkaya/blogfollower/data/local/: DBContract.java  DBFunctions.java  DBHelper.java  DBProvider.java  DBResolver.java  RxDb.java  Tables.java
app/src/main/java/com/bwanamkaya/blogfollower/data/model/: Blog.java  Channel.java  Posts.java
app/src/main/java/com/bwanamkaya/blogfollower/data/remote/: Api.java  RemoteHelper.java
app/src/main/java/com/bwanamkaya/blogfollower/rx/: RxFunc.java
app/src/main/java/com/bwanamkaya/blogfollower/services/: BlodAddService.java
app/src/main/java/com/bwanamkaya/blogfollower/ui/: UIManager.java
app/src/main/java/com/bwanamkaya/blogfollower/ui/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/bwanamkaya/blogfollower/utils/: DateUtils.java  LogUtils.java  UrlUtils.java
app/src/main/res/layout/: activity_help.xml  app_bar_main.xml  blog_item.xml  content_help.xml  content_main.xml  fragment_add_url_dialog.xml  fragment_blogs.xml  fragment_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bwanamkaya/blogfollower/: ExampleUnitTest.java
(+4 files in other folders)
