<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bwanamkaya.blogfollower.ui.fragments.AddUrlDialogFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Add Blog"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="34sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/blog_add_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Blog Name"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/blog_add_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Blog Link"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
